{
  "appId": "app.claude.applicationclaude",
  "appName": "Application Claude",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "scrollEnabled": false,
    "allowsLinkPreview": false,
    "backgroundColor": "#000000"
  }
}
